# JobBoard

./: .gitignore  JobBoard.sln
src/JobBoard.API/: JobBoard.API.csproj  JobBoard.API.http  Program.cs  appsettings.json
src/JobBoard.API/Controllers/: ApplicationController.cs  AuthController.cs  UserController.cs  VacancyController.cs
src/JobBoard.API/Properties/: launchSettings.json
src/JobBoard.API/Services/: JwtService.cs
src/JobBoard.Application/: Class1.cs  JobBoard.Application.csproj
src/JobBoard.Application/ DTOs/: LoginRequest.cs  RegisterRequest.cs
src/JobBoard.Domain/: Class1.cs
src/JobBoard.Domain/Entities/: Application.cs  JobApplication.cs  User.cs  Vacancy.cs
src/JobBoard.Domain/Enums/: ApplicationStatus.cs  UserRole.cs
src/JobBoard.Infrastructure/: Class1.cs  JobBoard.Infrastructure.csproj
src/JobBoard.Infrastructure/Data/: JobBoardDbContext.cs
src/JobBoard.Infrastructure/Migrations/: 20260715095122_InitialCreate.Designer.cs  20260715095122_InitialCreate.cs  20260719170602_AddApplicationRelations.Designer.cs  20260719170602_AddApplicationRelations.cs  JobBoardDbContextModelSnapshot.cs
